{
  "name": "binar-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Nugraha1313/binar-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Nugraha1313/binar-challenge/issues"
  },
  "homepage": "https://gitlab.com/Nugraha1313/binar-challenge#readme"
}
